apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: helloprow-go-hnje
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: helloprow-go-hnje
    app.kubernetes.io/part-of: mce-24
  name: helloprow-go-hnje
  namespace: red-hat-acm-tenant
spec:
  port:
    targetPort: 8080
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: helloprow-go-hnje
    weight: 100
status: {}
