apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: hypershift-sugo
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hypershift-sugo
    app.kubernetes.io/part-of: mce-24
  name: hypershift-sugo
  namespace: red-hat-acm-tenant
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: hypershift-sugo
status:
  loadBalancer: {}
