apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: aws-encryption-provider-qado
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: aws-encryption-provider-qado
    app.kubernetes.io/part-of: mce-24
  name: aws-encryption-provider-qado
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: aws-encryption-provider-qado
status:
  loadBalancer: {}
